{
    "cSpell.words": [
        "a",
        "apellido",
        "apellido en minusculas",
        "años",
        "cantidad",
        "cantidad de letras del nombre",
        "clase",
        "completo",
        "de",
        "declarar",
        "definir",
        "del",
        "en",
        "hola",
        "letra",
        "letras",
        "mayusculas",
        "minusculas",
        "nombre",
        "nombre completo",
        "nombre en mayusculas",
        "os",
        "primera",
        "primera letra del nombre",
        "tengo"
    ]
}